﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OddEvenClient.OddEvenService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OddEvenService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckNumber", ReplyAction="http://tempuri.org/IService1/CheckNumberResponse")]
        string CheckNumber(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckNumber", ReplyAction="http://tempuri.org/IService1/CheckNumberResponse")]
        System.Threading.Tasks.Task<string> CheckNumberAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ProcessingTime", ReplyAction="http://tempuri.org/IService1/ProcessingTimeResponse")]
        string ProcessingTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ProcessingTime", ReplyAction="http://tempuri.org/IService1/ProcessingTimeResponse")]
        System.Threading.Tasks.Task<string> ProcessingTimeAsync();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService1/WaitTime")]
        void WaitTime(int seconds);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService1/WaitTime")]
        System.Threading.Tasks.Task WaitTimeAsync(int seconds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Increment", ReplyAction="http://tempuri.org/IService1/IncrementResponse")]
        int Increment();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Increment", ReplyAction="http://tempuri.org/IService1/IncrementResponse")]
        System.Threading.Tasks.Task<int> IncrementAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Call", ReplyAction="http://tempuri.org/IService1/CallResponse")]
        string Call(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Call", ReplyAction="http://tempuri.org/IService1/CallResponse")]
        System.Threading.Tasks.Task<string> CallAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : OddEvenClient.OddEvenService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<OddEvenClient.OddEvenService.IService1>, OddEvenClient.OddEvenService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CheckNumber(int value) {
            return base.Channel.CheckNumber(value);
        }
        
        public System.Threading.Tasks.Task<string> CheckNumberAsync(int value) {
            return base.Channel.CheckNumberAsync(value);
        }
        
        public string ProcessingTime() {
            return base.Channel.ProcessingTime();
        }
        
        public System.Threading.Tasks.Task<string> ProcessingTimeAsync() {
            return base.Channel.ProcessingTimeAsync();
        }
        
        public void WaitTime(int seconds) {
            base.Channel.WaitTime(seconds);
        }
        
        public System.Threading.Tasks.Task WaitTimeAsync(int seconds) {
            return base.Channel.WaitTimeAsync(seconds);
        }
        
        public int Increment() {
            return base.Channel.Increment();
        }
        
        public System.Threading.Tasks.Task<int> IncrementAsync() {
            return base.Channel.IncrementAsync();
        }
        
        public string Call(string name) {
            return base.Channel.Call(name);
        }
        
        public System.Threading.Tasks.Task<string> CallAsync(string name) {
            return base.Channel.CallAsync(name);
        }
    }
}
