//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Day11WebAPIDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public int empID { get; set; }
        public string empFirstName { get; set; }
        public string empLastName { get; set; }
        public int empContactNo { get; set; }
        public string empEmail { get; set; }
    }
}
